*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif; 
    line-height: 1.4;
}

body {
    margin: 0 auto;
    max-width: 60rem;
    padding: 0 1rem;
}

a {
    color: #2756d9;
}

a:visited {
    color: #8f26d1;
}

input[type="text"],
select {
    padding: 0.5rem;
    font-size: 1rem;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    width: 100%;
}
button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #fff;
    border: 1px solid #2756d9;
    color: #2756d9;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all .1s ease-out;
}
button:hover {
    background-color: #2756d9;
    color: #fff;
}
label {
    white-space: nowrap;
    font-weight: bold;
}
.form-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
#search-form-fields-wrapper {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr;
    margin-bottom: 1rem;
}

body > header {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}
body > header h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}
img#header__icon {
    height: 4rem;
    padding-right: 0.5rem;
}

body > header > nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
}
body > header > nav li {
    margin: 0;
}
body > header > nav a,
body > header > nav a:visited {
    color: #2756d9;
}

#results {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin-top: 2rem;
}

.result {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.result__title {
    font-weight: bold;
}

.result__score {
    color: rgb(36, 147, 30);
}

.result footer {
    color: #666;
    font-size: 0.95rem;
}
.result footer a {
    color: #666;
}

body > footer {
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding-top: 0.5rem;
    border-top: 1px solid #ccc;
    color: #888;
    font-size: 0.8rem;
}

body > footer p {
    margin: 0 0 0.25rem 0;
}

@media screen and (min-width: 800px) {
    #search-form-fields-wrapper {
        grid-template-columns: 6fr 3fr 1fr;
    } 
}

@media screen and (min-width: 600px) {
    body > header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}
